수열 생성(맵)

방어 지점, 적 출현 지점, 벽, 적, 방어 탑, 컨트롤러 생성
위치는 수열의 좌표로 구현

void defpt()
{
적과 닿으면 생명력이 깎임
생명이 0이 되면 패배
}

void controller()
{
대충 십자키로 움직임
벽은 못지나감
스페이스 키로 방어 탑 생성
}

void wall()
{
어떤 객체도 통과할 수 없음
기본적으로 맵 가장자리에 생성됨
타워 사거리보다 우선적으로 표시됨
}

void enemy()
{
움직인다
일정 체력을 지님
벽이 있다면 그쪽으로는 안움직임
방어 지점과 닿으면 생명력을 깎고 소멸
}

void tower()
{
일정 범위에 적이 있으면 적의 체력을 깎음
공격 범위를 표시하지만 벽 부분에는 표시되지 않음
}

 1을 벽, 2를 방어 거점, 3을 방어 탑

변경된 사안
예시(arr[5][10]) 
111111111111111
100000000000001
200000000000900
100000000000001
111111111111111


arr[8][20]

11901100000000000000
10000000001111000000
90000100000000000010
10000000001100011110
11091110000000000000
11111100011110000000
20000000000000000001
11111111000000000000

